version: 2.1

jobs:
  test:
    docker:
      - image: innovizswt/swt-base:1.0.0-ubuntu-16.04
    steps:
      - checkout
      - run:
          shell: "/bin/bash -eo pipefail -l"
          command: |
            cd ~
            pwd
            which python
            python --version
            python envsetup.py
            python manage.py
          name: Test
          
workflows:
  main:
    jobs:
      - test
