version: 2.1

jobs:
  test:
    docker:
      - image: innovizswt/swt-base:1.0.0-ubuntu-16.04
    steps:
      - checkout
      - run:
          name: Set Python Version
          command: pyenv global 3.9.1
      - run:
          command: |
            python --version
            python envsetup.py
            python manage.py
          name: Test
          
workflows:
  main:
    jobs:
      - test
