version: 2.1

jobs:
  enviroment:
  test:
    docker:
      - image: innovizswt/swt-base:1.0.0-ubuntu-16.04
    steps:
      - checkout
      - run:
          command: |
            export PATH=$PYENV_ROOT/shims:$PATH
            pyenv install <<parameters.version>>
            pyenv global <<parameters.version>>
            python --version
            python envsetup.py
            python manage.py
          name: Test
          
workflows:
  main:
    jobs:
      - test:
          matrix:
            parameters:
              version:
                - 3.6.0
                - 3.9.0
